# game-1

./: .gitignore  Architecture.drawio  Architecture.mmd  Concepts.excalidraw  EngineArchitecture.mmd  MapDesign.af  MovementFlow.mmd  REPORT.md  pom.xml
docs/: Concepts.excalidraw  EngineArchitecture.mmd  GameArchitecture.mmd  LineOfSightFlow.mmd
src/: Main.java
src/engine/: CoreWorld.java  Engine.java  EngineFactory.java  EventBus.java  LanternaAPI.java  Logs.java  Renderer.java  Resources.java  Systems.java  Utils.java  World.java
src/engine/layout/: LayoutManager.java  MapLayerBuilder.java  MapLayerDefinition.java  SpatialMap.java
src/engine/rendering/: BlockRenderPass.java  EntityRenderPass.java  TextRenderPass.java  TileMapRenderPass.java
src/engine/scenes/: Scene.java  SceneManager.java  SceneWorld.java
src/engine/systems/: CollisionSystem.java  InputHandlerSystem.java  MovementSystem.java  SceneGraphSystem.java  UiInteractionSystem.java
src/engine/systems/movement/: CollisionProcessor.java  VelocityProcessor.java
src/engineInterfaces/objects/: Component.java  EntityID.java  Event.java  EventHandle.java  EventSubscription.java  EventSubscriptionReceipt.java  LayerID.java  Point.java  System.java
src/engineInterfaces/objects/components/: CameraComponent.java  RenderableComponent.java
src/engineInterfaces/objects/rendering/: Cell.java  GraphicsAPI.java  RenderBuffer.java
src/engine_interfaces/objects/: Alignment.java  CameraView.java  Component.java  ComponentIndex.java  EntityID.java  Event.java  EventHandle.java  EventSubscription.java  EventSubscriptionReceipt.java  LayerID.java  MouseEventTypes.java  MovementProcessor.java  Point.java  Positioning.java  ResourceLoader.java  System.java
src/engine_interfaces/objects/components/: BackgroundComponent.java  BorderComponent.java  CameraComponent.java  DimensionsComponent.java  EntityColliderComponent.java  LayerColliderComponent.java  OrientationComponent.java  ParentComponent.java  PositionComponent.java  RenderableComponent.java  TextComponent.java  TileMapComponent.java  VelocityComponent.java  VisibilityComponent.java
src/engine_interfaces/objects/components/ui/: ButtonComponent.java  ClickComponent.java  HoverComponent.java  UIElementComponent.java
src/engine_interfaces/objects/events/: ButtonClickEvent.java  CollisionEvent.java  EntityRegisteredEvent.java  InputEvent.java  KeyInputEvent.java  LayerHoverEvent.java  LayerHoverExitEvent.java  LayerRegisteredEvent.java  LayerRemovedEvent.java  MouseInputEvent.java  MovementEvent.java  MovementProposalEvent.java  PopSceneEvent.java  PushSceneEvent.java  SwitchSceneEvent.java
src/engine_interfaces/objects/rendering/: Cell.java  Colour.java  GraphicsAPI.java  PositioningCalculators.java  RenderBuffer.java  RenderPass.java  renderObjects.java
src/engine_interfaces/objects/scene/: SceneNode.java
src/engine_interfaces/objects/ui/: IndexedInteractable.java  InteractionApprovals.java  SelectionStrategies.java
src/resources/: CameraSystem.java  ChunkSystem.java  ControlSystem.java  GuardAiSystem.java  MapAssetLoader.java  MenuSystem.java  PlayerSystem.java  StyledUI.java  TestSystem.java  UiBuilders.java  VisionLayerLoader.java  VisionSystem.java
src/resources/ai/: GuardState.java
src/resources/ai/bt/: BtNode.java  CatchPlayerNode.java  ChasePlayerNode.java  IsPlayerCatchable.java  IsPlayerSpottedNode.java  NodeState.java  PatrolNode.java  Selector.java  Sequence.java
src/resources/components/: ChunkableComponent.java  GuardComponent.java  PlayerComponent.java  VisionBlockerComponent.java  VisionEmitterComponent.java  VisionLayerComponent.java
src/resources/events/: PlayerCaughtEvent.java  PlayerSpottedEvent.java  QuitGameEvent.java
src/resources/maps/: office_level_80s.json
src/resources/menus/: InteractionHook.java  InteractionHooks.java  KeyInputBind.java  MenuState.java  MenuStates.java  StateContext.java
src/resources/menus/states/: GameHud.java  MainMenu.java  MenuGate.java
src/resources/movement/: PathfindingStrategy.java
src/resources/movement/pathfinders/: AStarPathfinder.java
src/resources/scenes/: GameplayScene.java  GlobalScene.java  MainMenuScene.java
